<!DOCTYPE html>
<html>
  <head>
    <title>April - The month of Financial literacy</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
      body {
        background-image: url(https://png.pngtree.com/background/20220726/original/pngtree-celebration-background-template-with-confetti-and-colorful-ribbons-picture-image_1816618.jpg
       );
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      h1 {
        color: #0077cc;
        font-size: 32px;
        margin-top: 50px;
        text-align: center;
      }

      p.normal {
        color: black;
        font-size: 18px;
        text-align: center;
        margin-top: 30px;
      }

      p.attractive {
        color: red;
        font-size: 30px;
        text-align: center;
        margin-top: 30px;
 }
 p a {
  text-decoration: none;
  border: 2px dotted black;
  border-radius: 5px;
  color:white;
  padding: 10px;
  background-color: #0077cc;
 }
    </style>
  </head>
  <body>
    <div class="confetti">
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
  </div>
    <h1>Congratulations on joining the celebration - The month of Financial literacy!!!</h1>
    <p class="normal">- For joining the celebration, you are getting FREE canteen food coupon worth ₹50...</p>
    <p class="attractive">Hurray!!</p>
    <p class="normal"> This offer is only for the first 200 people on first come first serve basis.*</p>
    <p class="attractive">Rush !! Quickly click on the link below for getting the coupon code.</p>
    <p class="normal"><a href="snippets/second.html">Get Coupon</a></p>
  </body>
</html>